<!DOCTYPE html>
<html lang="en">
    <head></head>
    <style>
        .h1class{
            font-size:60px;
            text-align:center;
            vetical-align: middle;
        }
        .h2class{
            font-size:50px;
            text-align:center;
        }
        .divider{
            width:50%;
            height:5px;
            background-color:pink;
            border:0;
            margin-left:auto;
            margin-righr:auto;
        }
        .container{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <body style="background-color:white">
        <!-- 1-->
        <header>
            <div class="container px-4 px-lg-5">
                <div>
                    <h1 class="h1class">HEO EHYUN</h1>
                    <h1 class="h1class">1st BIRTHDAY PARTY</h1>
                    <hr class="divider" />
                    <h2 class="h2class">2023.10.07. SAT PM 12:00</h2>
                    <h2 class="h2class">신라스테이 서부산 3층 Cafe</h2>
                    <img src="./assets/img/portfolio/fullsize/1.jpg" alt="" style="display: block; margin: 0 auto;">
                </div>
            </div>
        </header>
        <section>
            <div>
            </div>
        </section>
    </body>
</html>
